@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
}
body{
    font-family: "Work Sans", sans-serif;
}
header{
    background-color: #FFF4E7;
    padding: 0px 200px;
}
.baba{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 50px;
}
.boro{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 100px;
}
.choto ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: right;
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.brand{
    margin-bottom: 20px;
}
.para{
    margin-bottom: 32px;
}
.btn{
    font-weight: 600;
    font-size: 20px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    padding: 20px 20px;
    border-radius: 8px;
    margin-bottom: 50px;
}
.nav_er_niche{
    text-align: center;
}
.team_work_banner{
    position: relative;
    width: 100%;
}
.team_work_banner img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    
}
.banner{
    /* background-color: black; */
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: .5;
    /* background-image: linear-gradient(to top,yellow,red); */
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-left: 250px;
}
.main .image img{
    height: 250px;
    width: 250px;
}

.mainn{
    margin-left: 73px;
    margin-right: 200px;
    font-size: 25px;
}
.image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.quick{
    color: #b8b8b8;
}
.primary-color{
    color: #4e4e4e;
}
.color{
    color: #ff900e;
}
.paraa{
    font-size: 16px;
    margin-top: 30px;
}
.btnn{
    font-weight: 600;
    font-size: 20px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 30px;
}
.section{
    display: flex;
    padding: 130px 200px;
    gap: 80px;
}
.bbb{
    margin-top: 50px;
}
/* .bttn{
    background-color: #FF900E;
    border: none;
    width: 5%;
    height: 120px;
    width: 5px;
} */
.enjoy{
    font-weight:700;
    font-size: 45px;
    margin-bottom: 20px;
    margin-left: 10px;
    border-left: 5px solid #FF900E;
    padding-left: 25px;
}
.e{
   font-size: 16px; 
   margin-bottom: 20px;
}
.khusi{
    margin-bottom: 20px;
    border-radius: 10px;
    background-color:#FFFFFF;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #f8f8f8;
}
.p{
   font-size: 16px;
   margin-top: 10px;
   margin-left: 10px;
}
.h{
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.pic{
    height: 700px;
    width: 400px;
    margin-left: 10px;
    margin-right: 150px;
    object-fit: cover;
}
.bt{
    color: #ffffff;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    padding-top: 46px;
    padding-bottom: 45px;
    padding-left: 42px;
    padding-right: 42px;
    margin-top: -700px;
    margin-left: -70px;
}
.h1{
    font-weight: 700;
    font-size: 65px;
}
.pa{
    font-weight: 500;
    font-size: 25px;
}
.some{
    padding: 50px 200px;
    margin-bottom: 50px;
}
.hh{
    font-weight: 700;
    font-size: 45px;
}
.pp{
    font-size: 16px;
    margin-bottom: 30px;
}
.first{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 250px;
    margin-right: 150px;
    gap: 50px;
    justify-content: center;
}
.tk{
    border: 1px solid #FF900E;
    justify-content: center;
    align-items: center;
    height: 241px;
    width: 241px;
    display: flex;
    flex-direction: column; 
}
.icon{
    margin-top: 30px;
    margin-left: 10px;
}
.oe{
    font-weight: 700;
    font-size: 45px;
}
.on{
    font-weight: 700;
    font-size: 45px;
    margin-left: 30px;
    margin-right: 30px; 
}
.one{
    font-weight: 700;
    font-size: 45px;
    margin-left: 35px;
    margin-right: 35px;
}
.work{
    font-family: 600;
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.wo{
    font-family: 600;
    font-size: 20px;
    margin-bottom: 30px;
}
.email{
    font-family: 600;
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.our{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 45px;
    margin-top: 50px;
}
.are{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.kk{
    /* display: grid;
    grid-template-columns: repeat(5,1fr); */
    display: flex;
    margin-left: 200px;
    margin-right: 60px;
    gap: 50px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    background-color: #FFF4E7;
    margin-left: 200px;
    margin-right: 160px;
    margin-bottom: 100px;
}
.all{
    font-size: 20px;
    padding: 30px;
}
@media screen and (max-width: 576px){
   header{
    padding: 10px;
   }
   .baba{
    padding-top: 10px;
   }
   .boro{
    margin-bottom: 20px;
   }
   .btn{
    padding: 10px;
    margin-bottom: 20px;
   }
   .main{
    flex-direction: column;
    padding-top: 10px;
    padding-left: 30px;
   }
   .section{
    flex-direction: column;
    padding: 20px;
    gap: 10px;
   }
   .pic img{
    width: 100%;
    height: 100%;
    }
    .bt{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }
   .bbb{
    margin-top: 20px;
   }
   .some{
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 150px;
  }
  .pp{
    margin-bottom: 10px;
   }
   .money{
    margin-left: 20px;
    margin-right: 10px;
    gap: 10px;
   }
   .first{
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
   }
   .tk{
    flex-direction: column;
   }
   .oe{
    margin-left: 20px;
   }
   .on{
    margin-left: 10px;
    margin-right: 10px; 
   }
   .one{
    margin-left: 10px;
    margin-right: 10px;
   }
   .work{
    margin-bottom: 10px;
    margin-left: 10px;
   }
   .wo{
    margin-bottom: 10px;
   }
   .email{
    margin-bottom: 10px;
    margin-left: 10px;
   }
   .our{
    flex-direction: column;
    margin-top: 10px;
   }
   .are{
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
   }
   .kk{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
   }
    /* .kk img {height: 100px;
    width: 100px;
   } */
   .footer{
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
   }
   .all{
    padding: 10px;
   }
}